<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Pro v2.0 - Professional Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e1b4b 100%);
            color: white;
            min-height: 100vh;
            padding: 15px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            padding: 25px;
            background: rgba(0,0,0,0.4);
            border-radius: 20px;
            margin-bottom: 20px;
            border: 2px solid rgba(139, 92, 246, 0.3);
        }
        
        h1 { 
            font-size: 2.8em; 
            margin-bottom: 5px;
            background: linear-gradient(135deg, #a78bfa 0%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .version { 
            font-size: 0.8em; 
            opacity: 0.7; 
            margin-bottom: 15px;
        }
        
        h2 { 
            font-size: 1.5em; 
            margin-bottom: 15px;
            color: #a78bfa;
        }
        
        .status {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: bold;
            margin-top: 10px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .status.live { 
            background: rgba(16, 185, 129, 0.3); 
            border: 3px solid #10b981;
            animation: none;
        }
        .status.connecting { background: rgba(245, 158, 11, 0.3); border: 3px solid #f59e0b; }
        .status.error { background: rgba(239, 68, 68, 0.3); border: 3px solid #ef4444; }
        
        .card {
            background: rgba(30, 27, 75, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 20px;
            border: 2px solid rgba(139, 92, 246, 0.3);
        }
        
        .bitcoin-price {
            text-align: center;
            font-size: 3.5em;
            font-weight: bold;
            color: #10b981;
            margin: 20px 0;
            text-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
        }
        
        .change-24h {
            text-align: center;
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .positive { color: #10b981; }
        .negative { color: #ef4444; }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat-box {
            background: rgba(139, 92, 246, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s;
        }
        
        .stat-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
        }
        
        .stat-box.bullish {
            border-color: #10b981;
            background: rgba(16, 185, 129, 0.15);
        }
        
        .stat-box.bearish {
            border-color: #ef4444;
            background: rgba(239, 68, 68, 0.15);
        }
        
        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .correlation-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.75em;
            font-weight: bold;
            margin-top: 8px;
        }
        
        .correlation-badge.bull { background: #10b981; color: white; }
        .correlation-badge.bear { background: #ef4444; color: white; }
        
        .overall-signal {
            text-align: center;
            padding: 50px;
            background: rgba(0,0,0,0.4);
            border-radius: 25px;
            margin: 30px 0;
            border: 3px solid rgba(139, 92, 246, 0.5);
        }
        
        .signal-emoji {
            font-size: 6em;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .signal-text {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .signal-score {
            font-size: 1.5em;
            opacity: 0.9;
        }
        
        .fed-section {
            background: rgba(59, 130, 246, 0.2);
            border: 2px solid #3b82f6;
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
        }
        
        .fed-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .fed-box {
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        
        .fed-value {
            font-size: 2em;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .qt-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .qt-active { background: #ef4444; color: white; }
        .qe-active { background: #10b981; color: white; }
        
        .correlation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .correlation-card {
            background: rgba(139, 92, 246, 0.1);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid rgba(139, 92, 246, 0.3);
        }
        
        .correlation-title {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #a78bfa;
        }
        
        .correlation-description {
            font-size: 0.85em;
            opacity: 0.8;
            line-height: 1.5;
        }
        
        .chart-container {
            position: relative;
            height: 350px;
            margin-top: 20px;
        }
        
        .prediction-section {
            background: rgba(236, 72, 153, 0.1);
            border: 2px solid rgba(236, 72, 153, 0.3);
            border-radius: 20px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .prediction-card {
            background: rgba(0,0,0,0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .prediction-label {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .prediction-value {
            font-size: 2em;
            font-weight: bold;
            color: #a78bfa;
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2em; }
            .bitcoin-price { font-size: 2.5em; }
            .signal-text { font-size: 2em; }
            .signal-emoji { font-size: 4em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🚀 BITCOIN PRO</h1>
            <div class="version">v2.0 Professional Edition</div>
            <p style="font-size: 1.1em; opacity: 0.9;">Real-Time Macro Intelligence Dashboard</p>
            <div id="statusBadge" class="status connecting">🟡 Connecting to Markets...</div>
            <p style="font-size: 0.85em; margin-top: 12px; opacity: 0.7;">
                Last Update: <span id="lastUpdate">--</span> | Updates: <span id="updateCount">0</span>
            </p>
        </div>

        <!-- Bitcoin Price Card with WebSocket -->
        <div class="card">
            <h2>⚡ Bitcoin Live Price (Binance)</h2>
            <div class="bitcoin-price" id="btcPrice">$--</div>
            <div class="change-24h" id="btcChange">--</div>
            <div style="text-align: center; font-size: 0.95em; opacity: 0.85; margin-top: 10px;">
                24h Volume: <strong id="btcVolume">--</strong> | 
                Market Cap: <strong id="btcMarketCap">--</strong>
            </div>
        </div>

        <!-- Overall Market Signal -->
        <div class="overall-signal">
            <div class="signal-emoji" id="signalEmoji">⚪</div>
            <div class="signal-text" id="signalText">ANALYZING MARKETS...</div>
            <div class="signal-score" id="signalScore">Score: --/100</div>
            <div style="margin-top: 25px; font-size: 1.05em;">
                <span style="color: #10b981; font-weight: bold;">✅ <span id="bullishCount">0</span> Bullish Signals</span>
                <span style="margin: 0 15px;">|</span>
                <span style="color: #ef4444; font-weight: bold;">❌ <span id="bearishCount">0</span> Bearish Signals</span>
            </div>
        </div>

        <!-- Market Indicators with Correlations -->
        <div class="card">
            <h2>📊 Live Market Indicators</h2>
            <div class="grid" id="macroGrid">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- BTC Correlations Explained -->
        <div class="card">
            <h2>🔗 Bitcoin Correlation Analysis</h2>
            <div class="correlation-grid">
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs DXY (Dollar)</div>
                    <div class="correlation-description">
                        <strong>Inverse Correlation:</strong> When DXY falls, Bitcoin typically rises. A weak dollar makes BTC more attractive.
                    </div>
                    <div id="corrDxy" class="correlation-badge">--</div>
                </div>
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs S&P 500</div>
                    <div class="correlation-description">
                        <strong>Risk-On Indicator:</strong> When S&P rises, risk appetite increases, often lifting Bitcoin with equities.
                    </div>
                    <div id="corrSpx" class="correlation-badge">--</div>
                </div>
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs Russell 2000</div>
                    <div class="correlation-description">
                        <strong>Small Cap Strength:</strong> Russell outperformance signals risk-on sentiment, typically bullish for BTC.
                    </div>
                    <div id="corrRut" class="correlation-badge">--</div>
                </div>
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs Gold</div>
                    <div class="correlation-description">
                        <strong>Inflation Hedge:</strong> Both compete as stores of value. Optimal range: Gold $2600-3000 bullish for BTC.
                    </div>
                    <div id="corrGold" class="correlation-badge">--</div>
                </div>
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs VIX (Fear)</div>
                    <div class="correlation-description">
                        <strong>Fear Gauge:</strong> Low VIX (<20) = low fear = bullish. High VIX (>30) = panic = bearish.
                    </div>
                    <div id="corrVix" class="correlation-badge">--</div>
                </div>
                <div class="correlation-card">
                    <div class="correlation-title">BTC vs RRP (Liquidity)</div>
                    <div class="correlation-description">
                        <strong>Liquidity Proxy:</strong> Lower Reverse Repo = more liquidity in system = bullish for risk assets.
                    </div>
                    <div id="corrRrp" class="correlation-badge">--</div>
                </div>
            </div>
        </div>

        <!-- Federal Reserve Policy Section -->
        <div class="fed-section">
            <h2>🏦 Federal Reserve Policy Dashboard</h2>
            <div class="fed-grid">
                <div class="fed-box">
                    <div style="opacity: 0.8;">Fed Funds Rate</div>
                    <div class="fed-value" id="fedRate">--%</div>
                </div>
                <div class="fed-box">
                    <div style="opacity: 0.8;">Rate Cut Probability</div>
                    <div class="fed-value" style="color: #3b82f6;" id="cutProb">--%</div>
                    <div style="font-size: 0.8em; margin-top: 5px;">Next Meeting: <span id="nextMeeting">--</span></div>
                </div>
                <div class="fed-box">
                    <div style="opacity: 0.8;">Fed Balance Sheet</div>
                    <div class="fed-value" id="fedBalance">$-- B</div>
                    <div id="qtStatus" class="qt-badge">--</div>
                </div>
                <div class="fed-box">
                    <div style="opacity: 0.8;">Reverse Repo (RRP)</div>
                    <div class="fed-value" id="rrpValue">$-- B</div>
                    <div style="font-size: 0.8em; margin-top: 8px; opacity: 0.8;">Liquidity Indicator</div>
                </div>
            </div>
            <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.3); border-radius: 12px; font-size: 0.9em;">
                <strong>💡 What This Means:</strong>
                <ul style="margin-top: 10px; margin-left: 20px; line-height: 1.8;">
                    <li><strong>QT (Quantitative Tightening):</strong> Fed shrinking balance sheet = less liquidity = bearish</li>
                    <li><strong>QE (Quantitative Easing):</strong> Fed expanding balance sheet = more liquidity = bullish</li>
                    <li><strong>High Rate Cut Probability:</strong> Market expects easier policy = bullish</li>
                    <li><strong>Low RRP:</strong> Less money parked at Fed = more liquidity in system = bullish</li>
                </ul>
            </div>
        </div>

        <!-- AI Predictions -->
        <div class="prediction-section">
            <h2>🔮 AI-Powered Price Predictions</h2>
            <div style="font-size: 0.85em; opacity: 0.8; margin-bottom: 15px;">
                Based on current volatility, momentum, and macro trends
            </div>
            <div class="prediction-card">
                <div class="prediction-label">📅 Tomorrow</div>
                <div class="prediction-value" id="predTomorrow">$--</div>
            </div>
            <div class="prediction-card">
                <div class="prediction-label">📊 Next Week</div>
                <div class="prediction-value" id="predWeek">$--</div>
            </div>
            <div class="prediction-card">
                <div class="prediction-label">📈 Next Month</div>
                <div class="prediction-value" id="predMonth">$--</div>
            </div>
        </div>

        <!-- Price Chart -->
        <div class="card">
            <h2>📈 Live Price Chart (1 Hour)</h2>
            <div class="chart-container">
                <canvas id="priceChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        const BACKEND_URL = "https://bitcoin-pro-backend.onrender.com";
        let priceChart = null;
        let priceHistory = [];
        let updateCount = 0;
        let ws = null;

        // Initialize WebSocket for real-time BTC price
        function initWebSocket() {
            try {
                ws = new WebSocket('wss://stream.binance.com:9443/ws/btcusdt@ticker');
                
                ws.onopen = () => {
                    console.log('✅ WebSocket connected to Binance');
                };
                
                ws.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    const price = Math.round(parseFloat(data.c));
                    const change = parseFloat(data.P).toFixed(2);
                    
                    // Update price immediately
                    document.getElementById('btcPrice').textContent = '$' + price.toLocaleString();
                    
                    const changeEl = document.getElementById('btcChange');
                    changeEl.textContent = (change > 0 ? '▲ +' : '▼ ') + change + '% (24h)';
                    changeEl.className = 'change-24h ' + (change >= 0 ? 'positive' : 'negative');
                    
                    // Update chart
                    updateChart(price);
                };
                
                ws.onerror = (error) => {
                    console.error('WebSocket error:', error);
                };
                
                ws.onclose = () => {
                    console.log('WebSocket closed, reconnecting in 5s...');
                    setTimeout(initWebSocket, 5000);
                };
            } catch (error) {
                console.error('Failed to initialize WebSocket:', error);
            }
        }

        // Initialize chart
        function initChart() {
            const ctx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Bitcoin Price',
                        data: [],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { 
                            display: true,
                            labels: { color: 'white', font: { size: 14 } }
                        }
                    },
                    scales: {
                        y: {
                            ticks: { color: 'white', font: { size: 12 } },
                            grid: { color: 'rgba(255,255,255,0.1)' }
                        },
                        x: {
                            ticks: { color: 'white', font: { size: 10 } },
                            grid: { color: 'rgba(255,255,255,0.1)' }
                        }
                    }
                }
            });
        }

        function updateChart(price) {
            const time = new Date().toLocaleTimeString();
            priceHistory.push({ time, price });
            
            if (priceHistory.length > 60) {
                priceHistory.shift();
            }

            priceChart.data.labels = priceHistory.map(p => p.time);
            priceChart.data.datasets[0].data = priceHistory.map(p => p.price);
            priceChart.update('none');
        }

        function calculateSignal(data) {
            const corr = data.correlations;
            let bullishCount = 0;
            let bearishCount = 0;

            // Count bullish/bearish signals
            Object.values(corr).forEach(signal => {
                if (signal === 'bullish') bullishCount++;
                else if (signal === 'bearish') bearishCount++;
            });

            const score = (bullishCount - bearishCount) * 10;

            let emoji, text, color;
            if (score > 30) {
                emoji = '🚀'; text = 'VERY BULLISH'; color = '#10b981';
            } else if (score > 10) {
                emoji = '📈'; text = 'BULLISH'; color = '#10b981';
            } else if (score > -10) {
                emoji = '⏸️'; text = 'NEUTRAL'; color = '#f59e0b';
            } else if (score > -30) {
                emoji = '📉'; text = 'BEARISH'; color = '#ef4444';
            } else {
                emoji = '⚠️'; text = 'VERY BEARISH'; color = '#ef4444';
            }

            return { emoji, text, color, score, bullishCount, bearishCount };
        }

        function generatePredictions(currentPrice, change24h) {
            const volatility = Math.abs(change24h) / 100;
            const trend = change24h > 0 ? 1 : -1;

            const tomorrow = currentPrice * (1 + (trend * volatility * (Math.random() * 0.5 + 0.5)));
            const week = currentPrice * (1 + (trend * volatility * 7 * (Math.random() * 0.3 + 0.7)));
            const month = currentPrice * (1 + (trend * volatility * 30 * (Math.random() * 0.2 + 0.8)));

            return {
                tomorrow: Math.round(tomorrow),
                week: Math.round(week),
                month: Math.round(month)
            };
        }

        async function fetchMarketData() {
            try {
                document.getElementById('statusBadge').className = 'status connecting';
                document.getElementById('statusBadge').textContent = '🟡 Fetching Markets...';

                const response = await fetch(`${BACKEND_URL}/markets`, {
                    method: 'GET',
                    headers: { 'Accept': 'application/json' },
                    cache: 'no-cache'
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();

                updateCount++;
                document.getElementById('statusBadge').className = 'status live';
                document.getElementById('statusBadge').textContent = '🟢 LIVE';
                document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString();
                document.getElementById('updateCount').textContent = updateCount;

                // Update Bitcoin data IMMEDIATELY from backend
                if (data.bitcoin && data.bitcoin.price) {
                    document.getElementById('btcPrice').textContent = '$' + data.bitcoin.price.toLocaleString();
                    
                    const changeEl = document.getElementById('btcChange');
                    const change = data.bitcoin.change24h;
                    changeEl.textContent = (change > 0 ? '▲ +' : '▼ ') + change + '% (24h)';
                    changeEl.className = 'change-24h ' + (change >= 0 ? 'positive' : 'negative');
                    
                    document.getElementById('btcVolume').textContent = '$' + data.bitcoin.volume24h + 'B';
                    document.getElementById('btcMarketCap').textContent = '$' + data.bitcoin.marketCap + 'T';
                    
                    // Add to chart
                    updateChart(data.bitcoin.price);
                }

                // Calculate and display signal
                const signal = calculateSignal(data);
                document.getElementById('signalEmoji').textContent = signal.emoji;
                document.getElementById('signalText').textContent = signal.text;
                document.getElementById('signalText').style.color = signal.color;
                document.getElementById('signalScore').textContent = 
                    'Score: ' + (signal.score > 0 ? '+' : '') + signal.score + '/100';
                document.getElementById('bullishCount').textContent = signal.bullishCount;
                document.getElementById('bearishCount').textContent = signal.bearishCount;

                // Update market indicators
                const m = data.marketData;
                const c = data.correlations;
                const macroGrid = document.getElementById('macroGrid');
                macroGrid.innerHTML = `
                    <div class="stat-box ${c.btcVsSpx === 'bullish' ? 'bullish' : 'bearish'}">
                        <div class="stat-value">${m.spx.toLocaleString()}</div>
                        <div class="stat-label">S&P 500</div>
                        <div class="correlation-badge ${c.btcVsSpx === 'bullish' ? 'bull' : 'bear'}">
                            ${c.btcVsSpx === 'bullish' ? '✅ Bullish' : '❌ Bearish'}
                        </div>
                    </div>
                    <div class="stat-box ${c.btcVsRut === 'bullish' ? 'bullish' : 'bearish'}">
                        <div class="stat-value">${m.rut.toLocaleString()}</div>
                        <div class="stat-label">Russell 2000</div>
                        <div class="correlation-badge ${c.btcVsRut === 'bullish' ? 'bull' : 'bear'}">
                            ${c.btcVsRut === 'bullish' ? '✅ Bullish' : '❌ Bearish'}
                        </div>
                    </div>
                    <div class="stat-box ${c.btcVsDxy === 'bullish' ? 'bullish' : 'bearish'}">
                        <div class="stat-value">${m.dxy}</div>
                        <div class="stat-label">DXY (Dollar Index)</div>
                        <div class="correlation-badge ${c.btcVsDxy === 'bullish' ? 'bull' : 'bear'}">
                            ${c.btcVsDxy === 'bullish' ? '✅ Bullish' : '❌ Bearish'}
                        </div>
                    </div>
                    <div class="stat-box ${c.btcVsGold === 'bullish' ? 'bullish' : 'bearish'}">
                        <div class="stat-value">$${m.gold}</div>
                        <div class="stat-label">Gold</div>
                        <div class="correlation-badge ${c.btcVsGold === 'bullish' ? 'bull' : 'bear'}">
                            ${c.btcVsGold === 'bullish' ? '✅ Bullish' : '❌ Bearish'}
                        </div>
                    </div>
                    <div class="stat-box ${c.btcVsVix === 'bullish' ? 'bullish' : 'bearish'}">
                        <div class="stat-value">${m.vix}</div>
                        <div class="stat-label">VIX (Fear Index)</div>
                        <div class="correlation-badge ${c.btcVsVix === 'bullish' ? 'bull' : 'bear'}">
                            ${c.btcVsVix === 'bullish' ? '✅ Bullish' : '❌ Bearish'}
                        </div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">${m.us10y}%</div>
                        <div class="stat-label">US 10Y Treasury</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-value">${m.us2y}%</div>
                        <div class="stat-label">US 2Y Treasury</div>
                    </div>
                `;

                // Update correlations
                document.getElementById('corrDxy').textContent = c.btcVsDxy === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrDxy').className = 'correlation-badge ' + (c.btcVsDxy === 'bullish' ? 'bull' : 'bear');
                
                document.getElementById('corrSpx').textContent = c.btcVsSpx === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrSpx').className = 'correlation-badge ' + (c.btcVsSpx === 'bullish' ? 'bull' : 'bear');
                
                document.getElementById('corrRut').textContent = c.btcVsRut === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrRut').className = 'correlation-badge ' + (c.btcVsRut === 'bullish' ? 'bull' : 'bear');
                
                document.getElementById('corrGold').textContent = c.btcVsGold === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrGold').className = 'correlation-badge ' + (c.btcVsGold === 'bullish' ? 'bull' : 'bear');
                
                document.getElementById('corrVix').textContent = c.btcVsVix === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrVix').className = 'correlation-badge ' + (c.btcVsVix === 'bullish' ? 'bull' : 'bear');
                
                document.getElementById('corrRrp').textContent = c.btcVsRrp === 'bullish' ? '✅ Bullish' : '❌ Bearish';
                document.getElementById('corrRrp').className = 'correlation-badge ' + (c.btcVsRrp === 'bullish' ? 'bull' : 'bear');

                // Update Fed data
                const fed = data.fedData;
                document.getElementById('fedRate').textContent = fed.fedFunds.toFixed(2) + '%';
                document.getElementById('cutProb').textContent = (fed.fedCutProbability * 100).toFixed(0) + '%';
                document.getElementById('nextMeeting').textContent = fed.nextMeetingDate;
                document.getElementById('fedBalance').textContent = '$' + fed.fedBalance + 'B';
                document.getElementById('rrpValue').textContent = '$' + fed.rrp + 'B';
                
                const qtStatus = document.getElementById('qtStatus');
                if (fed.qtActive) {
                    qtStatus.textContent = '🔴 QT Active';
                    qtStatus.className = 'qt-badge qt-active';
                } else {
                    qtStatus.textContent = '🟢 QE Active';
                    qtStatus.className = 'qt-badge qe-active';
                }

                // Update predictions
                const predictions = generatePredictions(data.bitcoin.price, data.bitcoin.change24h);
                document.getElementById('predTomorrow').textContent = '$' + predictions.tomorrow.toLocaleString();
                document.getElementById('predWeek').textContent = '$' + predictions.week.toLocaleString();
                document.getElementById('predMonth').textContent = '$' + predictions.month.toLocaleString();

            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('statusBadge').className = 'status error';
                document.getElementById('statusBadge').textContent = '🔴 ERROR';
            }
        }

        // Initialize everything
        window.addEventListener('load', () => {
            initChart();
            initWebSocket();
            fetchMarketData();
            setInterval(fetchMarketData, 10000); // Update market data every 10 seconds
        });
    </script>
</body>
</html>
